<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frelancer Protfolio</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <nav class="nav">
      <div class="container">
        <div class="nav-row">
          <a href="./index.html" class="logo"><strong>Freelancer</strong> portfolio</a href="./index.html">
          <ul class="nav-list">
                <a href="./index.html" class="nav-list__link nav-list__link--active">Projects</a>
                <a href="./skills.html" class="nav-list__link">Skills</a>
                <a href="./contacts.html" class="nav-list__link">Contacts</a>
          </ul>

        </div>
      </div>
    </nav>

    <header class="header">
            <div class="header__wrapper">
            <h1 class="header__titel">
                <strong>Hi, my name is <em>Roman</em></strong><br/>
                 a frontend developer
            </h1>
            <div class="header__text">
                <p>with passion for learning and creating.</p>
               
            </div>
            <a href="#!" class="btn">Download CV</a>
        </div>
    </header>
  </body>
</html>
